Scenario 1:
mtds
  0.5     1     3     5 
0.241 0.473 0.275 0.011 

Operating characteristics based on  1000  simulations: 
 
              
Sample size 36

                            Doses
                             No dose   0.5     1     3      5       6
  Experimentation proportion      NA 0.301 0.378 0.276 0.0427 0.00183
  Recommendation proportion        0 0.236 0.486 0.266 0.0120 0.00000

                            Probability of DLT
                             [0,0.2] (0.2,0.4] (0.4,0.6] (0.6,0.8] (0.8,1]
  Experimentation proportion       0     0.679     0.319   0.00183       0
  Recommendation proportion        0     0.722     0.278   0.00000       0


Scenario 2:
mtds
    3     5     6 
0.069 0.692 0.239

Sample size 36

                            Doses
                             No dose    0.5      1     3     5     6
  Experimentation proportion      NA 0.0834 0.0863 0.152 0.481 0.197
  Recommendation proportion        0 0.0000 0.0000 0.067 0.713 0.220

                            Probability of DLT
                             [0,0.2] (0.2,0.4] (0.4,0.6] (0.6,0.8] (0.8,1]
  Experimentation proportion   0.322     0.481     0.197         0       0
  Recommendation proportion    0.067     0.713     0.220         0       0


  Using the true toxicity probabilties as the skeletons under scenario 1:
mtds
  0.5     1     3     5 
0.218 0.592 0.189 0.001 

Operating characteristics based on  1000  simulations: 
 
              
Sample size 36

                            Doses
                             No dose   0.5     1     3      5 6
  Experimentation proportion      NA 0.368 0.434 0.189 0.0095 0
  Recommendation proportion        0 0.209 0.619 0.171 0.0010 0

                            Probability of DLT
                             [0,0.2] (0.2,0.4] (0.4,0.6] (0.6,0.8] (0.8,1]
  Experimentation proportion       0     0.802     0.198         0       0
  Recommendation proportion        0     0.828     0.172         0       0